<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CCentralitaDlg" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CCentralitaDlg::__unnamed_enum_0003_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CentralitaDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>0cDAQAEAAIJQIAAIEJAgIAAChAMAAAQCAgCgRSQSCCA=</HashCode>
      <FileName>CentralitaDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGauge" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABCEAAAAAAAAAAAAAIAAAAAAAAAAAAAABEAAAAAAAAA=</HashCode>
      <FileName>Gauge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLed" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAQAAAAAQAAIAAAABAIAEAQAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Led.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModBus" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAEAAACAgCAAFBACCIgAmAAAAAAY=</HashCode>
      <FileName>ModBus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyMemory" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAgAIABAAAAAAAAAAEEAAA=</HashCode>
      <FileName>MyMemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMySocket" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAQgABAAAAAQAAAAAAACAAAAAMAAAAAAAA=</HashCode>
      <FileName>MySocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWinThread">
    <Position X="10.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAkAAQwAICAIBhgQCAABkAABAAEAgQYAgAAAgAgJCAM=</HashCode>
      <FileName>c:\program files (x86)\microsoft visual studio 12.0\vc\atlmfc\include\afxwin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>