<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CAccionamientosDlg">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="CAccionamientosDlg::__unnamed_enum_025f_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AccionamientosDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MICgABEAAAIAAoAAABAAAAAAAAIAAQSABgAAAAAQAQE=</HashCode>
      <FileName>AccionamientosDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModBus">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAEAAAAAgCAAFBACAIgAmAAAAAAQ=</HashCode>
      <FileName>ModBus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyMemory">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Struct Name="CMyMemory::Register" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyMemory.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAgAIABAAAAAAAAAAEEAAA=</HashCode>
      <FileName>MyMemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMySocket">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAQAAAAAAAAAAAAAAAACAAAIAEAAAAAAAA=</HashCode>
      <FileName>MySocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>