<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ModBus">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAEAAAAAgCAAFBACAIgAmAAAAAAQ=</HashCode>
      <FileName>ModBus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMotorDlg">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Enum Name="CMotorDlg::__unnamed_enum_0267_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MotorDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MICAAAEEAAIEAYACABAAAAYAAAAAIASgQgAAAAAQAIE=</HashCode>
      <FileName>MotorDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyMemory">
    <Position X="0.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Struct Name="CMyMemory::Register" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MyMemory.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAgAIABAAAAAAAAAAEEAAA=</HashCode>
      <FileName>MyMemory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMySocket">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAQAAAAAAAAAAAAAAAACAAAIAEAAAAAAAA=</HashCode>
      <FileName>MySocket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>